OpenAddOnManager.Windows/Resources/ValueConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vc="clr-namespace:OpenAddOnManager.Windows.ValueConverters">
    <vc:ContainedInValueConverter x:Key="ContainedInValueConverter" />
    <vc:EqualToEachOtherIsVisibleMultiValueConverter x:Key="EqualToEachOtherIsVisibleMultiValueConverter" />
    <vc:EqualToEachOtherMultiValueConverter x:Key="EqualToEachOtherMultiValueConverter" />
    <vc:EqualToIsVisibleValueConverter x:Key="EqualToIsVisibleValueConverter" />
    <vc:EqualToValueConverter x:Key="EqualToValueConverter" />
    <vc:FalseIsVisibleValueConverter x:Key="FalseIsVisibleValueConverter" />
    <vc:FlavorFactionLuminanceToBackgroundMultiValueConverter x:Key="FlavorFactionLuminanceToBackgroundMultiValueConverter" />
    <vc:GreaterThanIsVisibleValueConverter x:Key="GreaterThanIsVisibleValueConverter" />
    <vc:NegateValueConverter x:Key="NegateValueConverter" />
    <vc:NewVersionIsRefreshIconValueConverter x:Key="NewVersionIsRefreshIconValueConverter" />
    <vc:NotEqualToIsVisibleValueConverter x:Key="NotEqualToIsVisibleValueConverter" />
    <vc:NotEqualToValueConverter x:Key="NotEqualToValueConverter" />
    <vc:NotNullIsVisibleValueConverter x:Key="NotNullIsVisibleValueConverter" />
    <vc:TimeSpanTextDescriptionValueConverter x:Key="TimeSpanTextDescriptionValueConverter" />
    <vc:TrueIsVisibleValueConverter x:Key="TrueIsVisibleValueConverter" />
</ResourceDictionary>