OpenAddOnManager.Windows/AddOnLicenseDialog.xaml

<Window x:Class="OpenAddOnManager.Windows.AddOnLicenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Height="450"
        ResizeMode="NoResize"
        Title="{Binding Name, Mode=OneTime, StringFormat={}Do you accept the terms of the license for {0}?}"
        Width="600"
        WindowStartupLocation="CenterOwner"
        >
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox AcceptsReturn="True" IsReadOnly="True" Text="{Binding License, Mode=OneTime}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="Padding" Value="4,2" />
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Click="AcceptClickHandler">Accept</Button>
            <Button IsCancel="True">Decline</Button>
        </StackPanel>
    </Grid>
</Window>
