OpenAddOnManager.Windows/AddOnLicenseDialog.xaml

<UserControl x:Class="OpenAddOnManager.Windows.AddOnLicenseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             d:DesignHeight="450"
             d:DesignWidth="600"

             Loaded="UserControlLoadedHandler">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Foreground="White">
                Do you accept the terms of the license for <Run Text="{Binding Name, Mode=OneTime}" />?
            </TextBlock>
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="8,8,8,0" TextWrapping="Wrap" Text="{Binding License, Mode=OneTime}" />
            </ScrollViewer>
            <StackPanel Grid.Row="2" Margin="8,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="accept" IsDefault="True" Command="{x:Static md:DialogHost.CloseDialogCommand}">Accept</Button>
                <Button x:Name="decline" IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}">Decline</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
