OpenAddOnManager.Windows/MainWindow.xaml

<Window x:Class="OpenAddOnManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oam="clr-namespace:OpenAddOnManager;assembly=OpenAddOnManager"
        xmlns:oamw="clr-namespace:OpenAddOnManager.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Height="750"
        Title="Open Add-On Manager"
        Width="1000"
        WindowStartupLocation="CenterScreen"

        Closed="ClosedHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Source="http://www.manaobscura.com/wp-content/gallery/wow-bfa-alpha/WoWScrnShot_031918_195451.jpg" Stretch="UniformToFill" StretchDirection="Both" Visibility="{Binding Source={x:Static Application.Current}, Path=ThemeIsHorde, Mode=OneWay, Converter={StaticResource FalseIsVisibleValueConverter}}" />
        <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Source="https://i.redd.it/txww2egxp2k11.jpg" Stretch="UniformToFill" StretchDirection="Both" Visibility="{Binding Source={x:Static Application.Current}, Path=ThemeIsHorde, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" />
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignBackground}" Opacity="0.5" />
        <StackPanel Margin="8,8,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <md:PackIcon VerticalAlignment="Center" Kind="Search" Width="24" Height="24" />
            <TextBox Width="200" VerticalAlignment="Center" md:HintAssist.Hint="Search for Add-Ons" Text="{Binding SearchFor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Margin="8,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Show Prerelease Versions" IsChecked="{Binding ShowPrereleaseVersions, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,8,8,0" VerticalAlignment="Center" Orientation="Horizontal">
            <RadioButton Margin="0,0,8,0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="Luminance" Content="Light" IsChecked="{Binding Source={x:Static Application.Current}, Path=ThemeIsDark, Mode=TwoWay, Converter={StaticResource NegateValueConverter}}" />
            <RadioButton Margin="0,0,8,0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="Luminance" Content="Dark" IsChecked="{Binding Source={x:Static Application.Current}, Path=ThemeIsDark, Mode=TwoWay}" />
            <RadioButton Margin="0,0,8,0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="Faction" Content="Alliance" IsChecked="{Binding Source={x:Static Application.Current}, Path=ThemeIsHorde, Mode=TwoWay, Converter={StaticResource NegateValueConverter}}" />
            <RadioButton Margin="0,0,8,0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="Faction" Content="Horde" IsChecked="{Binding Source={x:Static Application.Current}, Path=ThemeIsHorde, Mode=TwoWay}" />
            <Button IsEnabled="{Binding AddOnManager.ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnManagerActionState.Idle}}" Click="RefreshListingsClickHandler">Refresh Listings</Button>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Border VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignBody}" Height="2" Opacity="0.5" />
            <ItemsControl ItemsSource="{Binding SortedClients, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="ClientTabs" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{Binding ReleaseChannelName, Mode=OneWay}" Checked="ClientTabCheckedHandler">
                            <RadioButton.IsChecked>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource EqualToEachOtherMultiValueConverter}">
                                    <Binding Mode="OneWay" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedClient" Mode="OneWay" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding SortedClients, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Loaded="ClientTabLoadedHandler" Unloaded="ClientTabUnloadedHandler">
                        <Grid.Visibility>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource EqualToEachOtherIsVisibleMultiValueConverter}">
                                <Binding Mode="OneWay" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedClient" Mode="OneWay" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="addOnsList" Margin="0,8,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Name, Mode=OneWay}" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8,0,8,8">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="96" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Width="96" Height="96">
                                                    <Image Source="{Binding IconUrl, Mode=OneWay}" Stretch="UniformToFill" StretchDirection="Both" />
                                                    <oamw:PrereleaseVersionDogEar Visibility="{Binding IsPrereleaseVersion, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" />
                                                    <oamw:InstalledDogEar Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" />
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" TextTrimming="CharacterEllipsis" Visibility="{Binding ActionState, Mode=OneWay, Converter={StaticResource NotEqualToIsVisibleValueConverter}, ConverterParameter={x:Static oam:AddOnActionState.Idle}}" Text="{Binding ActionState, Mode=OneWay}">
                                                        <TextBlock.Effect>
                                                            <DropShadowEffect Color="Black" ShadowDepth="3" BlurRadius="10" />
                                                        </TextBlock.Effect>
                                                    </TextBlock>
                                                </Grid>
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap" Visibility="{Binding AuthorName, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}"  Text="{Binding AuthorName, Mode=OneWay, StringFormat={}By {0}}" />
                                                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Visibility="{Binding Description, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Text="{Binding Description, Mode=OneWay}" />
                                                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                                <Setter Property="Margin" Value="0,0,8,0" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource FalseIsVisibleValueConverter}}" IsEnabled="{Binding ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnActionState.Idle}}" Click="InstallClickHandler">
                                                            <md:PackIcon Kind="Download" Width="24" Height="24" />
                                                        </Button>
                                                        <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Visibility="{Binding IsUpdateAvailable, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" IsEnabled="{Binding ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnActionState.Idle}}" Click="UpdateClickHandler">
                                                            <md:PackIcon Kind="Update" Width="24" Height="24" />
                                                        </Button>
                                                        <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" IsEnabled="{Binding ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnActionState.Idle}}" Click="UninstallClickHandler">
                                                            <md:PackIcon Kind="Delete" Width="24" Height="24" />
                                                        </Button>
                                                        <Button Content="Visit Support Page" Visibility="{Binding SupportUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="VisitSupportPageClickHandler" />
                                                        <Button Content="Visit Add-On Page" Visibility="{Binding AddOnPageUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="VisitAddOnPageClickHandler" />
                                                        <Button Content="Donate" Visibility="{Binding DonationsUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="DonateClickHandler" />
                                                        <Button Content="Visit Author Page" Visibility="{Binding AuthorPageUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="VisitAuthorPageClickHandler" />
                                                        <Button Content="Email Author" Visibility="{Binding AuthorEmail, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="EmailAddOnAuthorClickHandler" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <md:DialogHost Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
