OpenAddOnManager.Windows/MainWindow.xaml

<Window x:Class="OpenAddOnManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oam="clr-namespace:OpenAddOnManager;assembly=OpenAddOnManager"
        xmlns:oamw="clr-namespace:OpenAddOnManager.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"

        Height="750"
        Title="Open Add-On Manager"
        Width="1000"
        WindowStartupLocation="CenterScreen"

        Closed="ClosedHandler"
        Loaded="LoadedHandler"
        LocationChanged="LocationChangedHandler"
        SizeChanged="SizeChangedHandler">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Stretch="UniformToFill" StretchDirection="Both">
            <Image.Source>
                <MultiBinding Mode="OneWay" Converter="{StaticResource ReleaseChannelFactionLuminanceToBackgroundMultiValueConverter}">
                    <Binding Path="SelectedClient.ReleaseChannelId" Mode="OneWay" />
                    <Binding Source="{x:Static Application.Current}" Path="ThemeIsHorde" Mode="OneWay" />
                    <Binding Source="{x:Static Application.Current}" Path="ThemeIsDark" Mode="OneWay" />
                </MultiBinding>
            </Image.Source>
        </Image>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource MaterialDesignBackground}" Opacity="0.5" />
        <StackPanel Margin="8,8,0,0" VerticalAlignment="Center" Orientation="Horizontal">
            <md:PackIcon VerticalAlignment="Center" Kind="Search" Width="24" Height="24" />
            <TextBox VerticalAlignment="Center" md:HintAssist.Hint="Search for Add-Ons" Text="{Binding SearchFor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,8,8,0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="CheckForAddOnUpdatesClickHandler" ToolTip="Refresh Listings and Check for Add-On Updates" md:ButtonProgressAssist.IsIndeterminate="True" md:ButtonProgressAssist.IsIndicatorVisible="{Binding AddOnManager.ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnManagerActionState.CheckingForAddOnUpdates}}">
                <md:PackIcon Kind="CloudSearch" Width="24" Height="24" />
            </Button>
            <md:Badged Margin="0,0,8,0" Badge="{Binding AddOnManager.AddOnsWithUpdateAvailable, Mode=OneWay}" BadgePlacementMode="BottomRight" BadgeColorZoneMode="Accent" Visibility="{Binding AddOnManager.AddOnsWithUpdateAvailable, Mode=OneWay, Converter={StaticResource GreaterThanIsVisibleValueConverter}, ConverterParameter=0}">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="UpdateAllAddOnsClickHandler" ToolTip="Update All Add-Ons"  md:ButtonProgressAssist.IsIndeterminate="True" md:ButtonProgressAssist.IsIndicatorVisible="{Binding AddOnManager.ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnManagerActionState.UpdatingAllAddOns}}">
                    <md:PackIcon Kind="Update" Width="24" Height="24" />
                </Button>
            </md:Badged>
            <md:Badged VerticalAlignment="Center" Badge="{Binding Source={x:Static Application.Current}, Path=AvailableVersion, Mode=OneWay, Converter={StaticResource NewVersionIsRefreshIconValueConverter}}" BadgePlacementMode="Bottom" BadgeColorZoneMode="Accent">
                <md:PopupBox x:Name="menuPopupBox" StaysOpen="True" PlacementMode="BottomAndAlignRightEdges">
                    <Grid Margin="24,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTitleTextBlock}">APPEARANCE</TextBlock>
                        <ToggleButton Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Application.Current}, Path=ThemeIsDark, Mode=TwoWay}" />
                        <md:PackIcon Grid.Row="2" Grid.Column="2" Kind="InvertColors" VerticalAlignment="Center" />
                        <ToggleButton Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Application.Current}, Path=ThemeIsHorde, Mode=TwoWay}" />
                        <TextBlock Grid.Row="4" Grid.Column="2">Faction</TextBlock>
                        <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTitleTextBlock}">LISTINGS</TextBlock>
                        <StackPanel Grid.Row="8" Grid.ColumnSpan="3"  Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Refresh listings every</TextBlock>
                            <ComboBox Margin="8,0,0,0" VerticalAlignment="Center" ItemsSource="{Binding ManifestsCheckFrequencyOptions, Mode=OneTime}" SelectedItem="{Binding AddOnManager.ManifestsCheckFrequency, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource TimeSpanTextDescriptionValueConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <ToggleButton Grid.Row="10" VerticalAlignment="Center" IsChecked="{Binding ShowPrereleaseVersions, Mode=TwoWay}" />
                        <TextBlock Grid.Row="10" Grid.Column="2">Show Prerelease Versions</TextBlock>
                        <Button Grid.Row="12" Grid.ColumnSpan="3" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" Click="ListingSourcesClickHandler">LISTING SOURCES</Button>
                        <TextBlock Grid.Row="14" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTitleTextBlock}">UPDATES</TextBlock>
                        <ToggleButton Grid.Row="16" VerticalAlignment="Center" IsChecked="{Binding AddOnManager.AutomaticallyUpdateAddOns, Mode=TwoWay}" />
                        <TextBlock Grid.Row="16" Grid.Column="2">Automatically Update Add-Ons</TextBlock>
                        <TextBlock Grid.Row="18" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignCaptionTextBlock}" Text="{Binding Source={x:Static Application.Current}, Path=VersionMoniker, Mode=OneTime}" />
                        <StackPanel Grid.Row="20" Grid.ColumnSpan="3" Orientation="Vertical">
                            <Button Margin="0,0,0,8" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="DownloadAppUpdateClickHandler" Visibility="{Binding Source={x:Static Application.Current}, Path=AvailableVersion, Mode=OneWay, Converter={StaticResource GreaterThanIsVisibleValueConverter}, ConverterParameter={x:Static oamw:App.Version}}">GET APP RELEASE</Button>
                            <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedButton}" Click="AppWebsiteClickHandler">APP WEBSITE</Button>
                        </StackPanel>
                        <ToggleButton Grid.Row="22" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Application.Current}, Path=RunAtStartup, Mode=TwoWay}" />
                        <TextBlock Grid.Row="22" Grid.Column="2">Start with Windows</TextBlock>
                        <ToggleButton Grid.Row="24" VerticalAlignment="Center" IsChecked="{Binding AddOnManager.NotifyOnAutomaticActions, Mode=TwoWay}" />
                        <TextBlock Grid.Row="24" Grid.Column="2">Notify Me of Automatic Actions</TextBlock>
                    </Grid>
                </md:PopupBox>
            </md:Badged>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Border VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignBody}" Height="2" Opacity="0.5" />
            <ItemsControl ItemsSource="{Binding SortedClients, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="ClientTabs" Style="{StaticResource MaterialDesignTabRadioButton}" Content="{Binding ReleaseChannelName, Mode=OneWay}" Checked="ClientTabCheckedHandler">
                            <RadioButton.IsChecked>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource EqualToEachOtherMultiValueConverter}">
                                    <Binding Mode="OneWay" />
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedClient" Mode="OneWay" />
                                </MultiBinding>
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding SortedClients, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Loaded="ClientTabLoadedHandler" Unloaded="ClientTabUnloadedHandler">
                        <Grid.Visibility>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource EqualToEachOtherIsVisibleMultiValueConverter}">
                                <Binding Mode="OneWay" />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.SelectedClient" Mode="OneWay" />
                            </MultiBinding>
                        </Grid.Visibility>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="addOnsList" Margin="0,8,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8,0,8,8">
                                            <GroupBox.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}, AncestorLevel=2}, Path=(TextElement.Foreground)}" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" />
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}, AncestorLevel=2}, Path=(TextElement.Foreground)}" TextWrapping="Wrap" Visibility="{Binding AuthorName, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Text="{Binding AuthorName, Mode=OneWay, StringFormat={}By {0}}" />
                                                </Grid>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="96" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Width="96" Height="96">
                                                    <Image Source="{Binding IconUrl, Mode=OneWay}" Stretch="UniformToFill" StretchDirection="Both" />
                                                    <md:PackIcon Margin="8" Foreground="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Kind="Beta" Width="24" Height="24" Visibility="{Binding IsPrereleaseVersion, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}">
                                                        <md:PackIcon.Effect>
                                                            <DropShadowEffect ShadowDepth="0" />
                                                        </md:PackIcon.Effect>
                                                    </md:PackIcon>
                                                    <md:PackIcon Margin="8" Foreground="{DynamicResource PrimaryHueLightBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Kind="CheckBold" Width="24" Height="24" Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}">
                                                        <md:PackIcon.Effect>
                                                            <DropShadowEffect ShadowDepth="0" />
                                                        </md:PackIcon.Effect>
                                                    </md:PackIcon>
                                                </Grid>
                                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel.Resources>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                                                <Setter Property="Margin" Value="0,0,8,0" />
                                                            </Style>
                                                        </StackPanel.Resources>
                                                        <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Install Add-On" Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource FalseIsVisibleValueConverter}}" Click="InstallClickHandler" md:ButtonProgressAssist.IsIndeterminate="True">
                                                            <md:ButtonProgressAssist.IsIndicatorVisible>
                                                                <Binding Path="ActionState" Mode="OneWay" Converter="{StaticResource ContainedInValueConverter}">
                                                                    <Binding.ConverterParameter>
                                                                        <x:Array Type="{x:Type oam:AddOnActionState}">
                                                                            <oam:AddOnActionState>Downloading</oam:AddOnActionState>
                                                                            <oam:AddOnActionState>Installing</oam:AddOnActionState>
                                                                        </x:Array>
                                                                    </Binding.ConverterParameter>
                                                                </Binding>
                                                            </md:ButtonProgressAssist.IsIndicatorVisible>
                                                            <md:PackIcon Kind="FolderDownload" Width="24" Height="24" />
                                                        </Button>
                                                        <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Update Add-On" Visibility="{Binding IsUpdateAvailable, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" Click="UpdateClickHandler" md:ButtonProgressAssist.IsIndeterminate="True" md:ButtonProgressAssist.IsIndicatorVisible="{Binding ActionState, Mode=OneWay, Converter={StaticResource EqualToValueConverter}, ConverterParameter={x:Static oam:AddOnActionState.Installing}}">
                                                            <md:PackIcon Kind="Update" Width="24" Height="24" />
                                                        </Button>
                                                        <Button Margin="0,0,8,0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Remove Add-On" Visibility="{Binding IsInstalled, Mode=OneWay, Converter={StaticResource TrueIsVisibleValueConverter}}" Click="UninstallClickHandler" md:ButtonProgressAssist.IsIndeterminate="True">
                                                            <md:ButtonProgressAssist.IsIndicatorVisible>
                                                                <Binding Path="ActionState" Mode="OneWay" Converter="{StaticResource ContainedInValueConverter}">
                                                                    <Binding.ConverterParameter>
                                                                        <x:Array Type="{x:Type oam:AddOnActionState}">
                                                                            <oam:AddOnActionState>Uninstalling</oam:AddOnActionState>
                                                                            <oam:AddOnActionState>Deleting</oam:AddOnActionState>
                                                                        </x:Array>
                                                                    </Binding.ConverterParameter>
                                                                </Binding>
                                                            </md:ButtonProgressAssist.IsIndicatorVisible>
                                                            <md:PackIcon Kind="Delete" Width="24" Height="24" />
                                                        </Button>
                                                        <Button Content="SUPPORT" Visibility="{Binding SupportUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="VisitSupportPageClickHandler" />
                                                        <Button Content="HOMEPAGE" Visibility="{Binding AddOnPageUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="VisitAddOnPageClickHandler" />
                                                        <Button Content="DONATE" Visibility="{Binding DonationsUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="DonateClickHandler" />
                                                        <Button Content="AUTHOR HOMEPAGE" Visibility="{Binding AuthorPageUrl, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="VisitAuthorPageClickHandler" />
                                                        <Button Content="EMAIL AUTHOR" Visibility="{Binding AuthorEmail, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Click="EmailAddOnAuthorClickHandler" />
                                                    </StackPanel>
                                                    <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Visibility="{Binding Description, Mode=OneWay, Converter={StaticResource NotNullIsVisibleValueConverter}}" Text="{Binding Description, Mode=OneWay}" />
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <md:DialogHost Grid.RowSpan="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
