OpenAddOnManager.Windows/ManifestsDialog.xaml

<UserControl x:Class="OpenAddOnManager.Windows.ManifestsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             
             d:DesignHeight="450"
             d:DesignWidth="800"

             Loaded="UserControlLoadedHandler">
    <GroupBox Header="Listing Sources">
        <Grid Width="750" Height="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="8,8,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" Text="{Binding NewManifestUrl, Mode=TwoWay}" md:HintAssist.Hint="Enter the URL for a new listing source here and click the plus sign" />
                <Button Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Click="AddNewManifestUrlClickHandler">
                    <md:PackIcon Kind="Add" Width="24" Height="24" />
                </Button>
            </Grid>
            <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserReorderColumns="False" ItemsSource="{Binding ManifestUrls, Mode=OneTime}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="URL" Binding="{Binding Path=., Mode=TwoWay}" SortDirection="Ascending" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Margin="8,0,8,8" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="ok" IsDefault="True" Command="{x:Static md:DialogHost.CloseDialogCommand}">OK</Button>
                <Button x:Name="cancel" IsCancel="True" Command="{x:Static md:DialogHost.CloseDialogCommand}">CANCEL</Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
