OpenAddOnManager.Windows/PrereleaseVersionDogEar.xaml

<UserControl x:Class="OpenAddOnManager.Windows.PrereleaseVersionDogEar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Canvas Width="300" Height="300">
            <Path Canvas.Left="0" Canvas.Top="0" Width="150" Height="150" Data="M0,0 L150,0 0,150 z" Stretch="Fill">
                <Path.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" />
                </Path.Effect>
                <Path.Fill>
                    <RadialGradientBrush GradientOrigin="0,0">
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="Blue" Offset="3" />
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
            <TextBlock Canvas.Left="-20" Canvas.Top="58" Text="PRE&#13;&#10;RELEASE" TextAlignment="Center" FontSize="26" FontWeight="Black" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="50" ShadowDepth="0" />
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-45" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </Viewbox>
</UserControl>
